haxelib.json
  7655e6203b3762d4 1-3,5,13-14
  809fe254dd0df3da 4
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.1",
  "base_commit_sha": "8fb0a9fabaecdb4eaab261d06fcb3f0b805bc4eb",
  "prompts": {
    "7655e6203b3762d4": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_3b80ec2b7ffeuy2VenjLDF2P2C",
        "model": "opencode/kimi-k2.5-free"
      },
      "human_author": "Charles-Meldhine Madi Mnemoi <icdk5b4zf@relay.firefox.com>",
      "messages": [],
      "total_additions": 20,
      "total_deletions": 7,
      "accepted_lines": 6,
      "overriden_lines": 7
    },
    "809fe254dd0df3da": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_3b74791adffeB6go9ko5AF7h26",
        "model": "opencode/kimi-k2.5-free"
      },
      "human_author": "Charles-Meldhine Madi Mnemoi <icdk5b4zf@relay.firefox.com>",
      "messages": [],
      "total_additions": 13,
      "total_deletions": 12,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}
