mise.toml
  44211156796a6c6b 9-10
test.hxml
  44211156796a6c6b 3-4
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.3",
  "base_commit_sha": "ca82ccd58f91ed0af185b55284f55e12a0a72a5c",
  "prompts": {
    "44211156796a6c6b": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_3a77c5077ffe5GNdQD5CijirNQ",
        "model": "opencode/kimi-k2.5-free"
      },
      "human_author": "Charles-Meldhine Madi Mnemoi <icdk5b4zf@relay.firefox.com>",
      "messages": [],
      "total_additions": 11,
      "total_deletions": 4,
      "accepted_lines": 8,
      "overriden_lines": 2
    }
  }
}
