scripts/dev_set_level.py
  6e3b413c71b3c4e4 1-13,16-95,105,107,110-146
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.4",
  "base_commit_sha": "cb4c11796aafd4c7122567c9c8c316cbd8c8616f",
  "prompts": {
    "4ccb902c3d2b7392": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_38e17b347ffeHFfywvuoXV8RjW",
        "model": "opencode/glm-5-free"
      },
      "human_author": "Charles-Meldhine Madi Mnemoi <icdk5b4zf@relay.firefox.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    },
    "6e3b413c71b3c4e4": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_388a8f85fffecgXRBBKxg2WpLx",
        "model": "opencode/glm-5-free"
      },
      "human_author": "Charles-Meldhine Madi Mnemoi <icdk5b4zf@relay.firefox.com>",
      "messages": [],
      "total_additions": 134,
      "total_deletions": 0,
      "accepted_lines": 132,
      "overriden_lines": 3
    }
  }
}
