-js www/client.js
-main Boot
-lib pixijs
-lib pixi-sound
-lib haxe-concurrent
-lib jsasync
-D client
-D debugSound
-cp com/
-cp ../libs-haxe
-cp client/src/
-cp haxe/api/
-L hx3compat
-resource xml/sysPatterns.xml@xml_sysPatterns
-resource xml/lang.client.fr.xml@xml_lang_fr
-resource xml/fsNames.fr.xml@xml_fsNames_fr
-resource xml/names.fr.xml@xml_names_fr
-resource xml/tutorials.fr.xml@xml_tutorials_fr
-resource xml/texts.fr.xml@xml_texts_fr
-resource xml/lang.client.en.xml@xml_lang_en
-resource xml/fsNames.en.xml@xml_fsNames_en
-resource xml/names.en.xml@xml_names_en
-resource xml/tutorials.en.xml@xml_tutorials_en
-resource xml/texts.en.xml@xml_texts_en
-resource xml/virus.en.xml@xml_virus_en
-resource xml/virus.xml@xml_virus_fr
-resource xml/valuables.en.xml@xml_valuables_en
-resource xml/valuables.xml@xml_valuables_fr
-resource xml/chipsets.en.xml@xml_chipsets_en
-resource xml/chipsets.xml@xml_chipsets_fr
-resource xml/antivirus.en.xml@xml_antivirus_en
-resource xml/antivirus.xml@xml_antivirus_fr
-resource xml/swf.xml@xml_sprites
#-resource xml/_crypt.xml@soundData
#-debug
